<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing:border-box ;
        }
        body{
            background-color: #ecf0f1;
        }
        .container{
            margin: 60px 0px 0px 100px;
            width: 80%;
        }
        .card1{
            width: 400px;
            height: 400px;
            border: 1px solid gray;
            border-radius: 10px;
            background-color: #387a80;
            color: #fffffa;
            margin: 20px auto;
            text-align: center;
            font-family: "Roboto", sans-serif;
            box-shadow: 13px 13px 10px 8px rgb(82, 80, 80);
        }
        .photo{
           padding: 10px;
            border-radius: 100px;
        }
        p{
            top: 20px;
            position: relative;
            height: 100px;
            padding: 5px;
            border-radius: 10px;
            background-color: #4c898f;
        }
    </style>
</head>
<body>
    <section class="container">
        <section class="card1">
            <img class="photo" src="Assets/developer.png" alt="">
            <h1>WILLIAM HENRY GATES</h1>
                <h3>Microsoft Co-founder</h3>
            <section>
                
                <p>
                    FOR <br>
                    PROJECT AND PEOPLE <br>
                    TRANSFORMATION
                </p>
            </section>
        </section>

    </section>
</body>
</html>