<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Simple Card Two</title>
    <style>
        *{
          margin: 10px;
          box-sizing: border-box;
        }
        .container{
            width: 650px;
            height: 350px;
            border: 1px solid black;
            border-radius: 8px;
            background-color: #23424A ;
            margin-left: 300px;
        }
        #one{
            color: aliceblue;
            font-size: 38px;
            font-family: "Roboto", sans-serif;
            top: 20px;
            position: relative;
            padding-left: 50px;
        }
        #two{
            color: #136C72;
            font-size: 15px;
            font-family: "Roboto", sans-serif;
            top: 50px;
            position: relative;
            padding-left: 50px;
        }
        #three{
            background-color: #38CFD9;
            border: 1px solid black;
            border-radius: 20px;
            padding: 5px 15px;
            font-family: "Roboto", sans-serif;
            font-size: 11px;
            top: 70px;
            position: relative;
            margin-left: 50px;
        }

    </style>
  </head>
  <body>
    <section class="container">
      <section id="one">
        <p> Responsive layouts don't have <br>
            to be a struggle</p>
      </section>
      <section id="two">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi rerum <br>
          deleniti molestiae debitis repellat expedita consequuntur odio nemo <br>
          quos, repellendus harum architecto unde quod?
        </p>
        
      </section>
      <section>
        <button type="button" id="three" >I WANT TO LEARN</button>
      </section>
    </section>
  </body>
</html>
